#version 430 core

layout (local_size_x = 1, local_size_y = 1) in;

layout (binding = 0, rgba32f) uniform readonly image2D hMap;
layout (binding = 1, std430) writeonly buffer data0 {
    float hBuff[];
};

uniform float meshSize;

void main() {
    ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
    uint baseIndex = (storePos.y * gl_NumWorkGroups.x + storePos.x) * 3;
    vec4 col = imageLoad(hMap, storePos);
    hBuff[baseIndex + 0] = storePos.x * meshSize;
    hBuff[baseIndex + 1] = col.r;
    hBuff[baseIndex + 2] = storePos.y * meshSize;
}
