#version 430 core

layout(std430, binding = 0) writeonly buffer data0 {
    float heightMap[];
};

uniform float meshSize;
uniform float time;

layout (local_size_x = 1, local_size_y = 1) in;

void main() {
    ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
    uint baseIndex = (storePos.y * gl_NumWorkGroups.x + storePos.x) * 3;

    float S = (0.5 * storePos.x * meshSize + 0.5 * storePos.y * meshSize + 5.68 * time) * 0.19;
    vec3 res = vec3(storePos.x * meshSize, 5 * pow((sin(S) + 1) * 0.5, 1.87), storePos.y * meshSize);
    for (int i = 0; i < 3; i++)
        heightMap[baseIndex + i] = res[i];
}
